# MVVMI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/example/com/mvvmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/mvvmi/: MvvmApplication.java
app/src/main/java/example/com/mvvmi/data/: EarthQuakeListResponse.java
app/src/main/java/example/com/mvvmi/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/example/com/mvvmi/domain/: Earthquake.java
app/src/main/java/example/com/mvvmi/earthquakelist/: EarthquakeApi.java  EarthquakeInteractor.java  EarthquakeListActivity.java  EarthquakeListViewModel.java  EarthquakeListViewModelFactory.java  EarthquakeModule.java  EarthquakeService.java  EarthquakesListAdapter.java
app/src/main/res/layout/: activity_earthquake_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/mvvmi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
