// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    supportLibraryVersion = '27.1.0'
    daggerVersion = '2.11'
    butterKnifeVersion = '8.8.1'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    lifecycleVersion = '1.0.0-beta1'
}